<?php

namespace Iweb\FactuBundle\Repository;

/**
 * FacturaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FacturaRecibidaRepository extends \Doctrine\ORM\EntityRepository
{

    public function totalEmpresa($filtro = null)
    {
        $query = $this->createQueryBuilder('f')
                ->addSelect('sum(f.base) as base')
                ->groupBy('f.emisor')
//                ->where('e.nombre = :estado')
//                ->setParameter("estado", $estado);
        ;

        $facturas = $query->getQuery()->getResult();
        return $facturas;
    }

    public function totalCategoria($filtro = null)
    {
        $query = $this->createQueryBuilder('f')
                ->addSelect('sum(f.base) as base')
                ->groupBy('f.categoria')
//                ->where('e.nombre = :estado')
//                ->setParameter("estado", $estado);
        ;

        $facturas = $query->getQuery()->getResult();
        return $facturas;
    }

    public function findByEstado($estado, \AppBundle\Entity\Usuario $comercial = null)
    {
        $query = $this->createQueryBuilder('f')
                ->leftJoin("f.estado", "e")
                ->where('e.nombre = :estado')
                ->setParameter("estado", $estado);

        if (!is_null($comercial)) {
            $query->andWhere('f.emisor = :empresa OR f.receptor = :empresa')
                    ->setParameter('empresa', $comercial->getEmpresa());
        }

        $facturas = $query->getQuery()->getResult();
        return $facturas;
    }

    public function findAll(\AppBundle\Entity\Usuario $comercial = null)
    {
        $query = $this->createQueryBuilder('f');

        if (!is_null($comercial)) {
            $query->andWhere('f.emisor = :empresa OR f.receptor = :empresa')
                    ->setParameter('empresa', $comercial->getEmpresa());
        }

        $facturas = $query->getQuery()->getResult();
        return $facturas;
    }

    public function findProximas()
    {
        $query = $this->createQueryBuilder('f');

        $query->andWhere('f.fechaVencimiento > :today')
                ->setParameter('today', new \DateTime());

        $facturas = $query->getQuery()->getResult();
        return $facturas;
    }

}
