<?php

namespace AppBundle\Repository;

/**
 * DetalleConceptoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DetalleConceptoRepository extends \Doctrine\ORM\EntityRepository
{
}
