<?php

namespace AppBundle\Repository;

/**
 * ElementoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MovimientoRepository extends \Doctrine\ORM\EntityRepository
{

    public function findByTipo($tipo, $ambito = null, \AppBundle\Entity\Usuario $comercial = null)
    {
        $query = $this->createQueryBuilder('m')
                ->where('m.tipo = :tipo');
        $query->setParameter("tipo", $tipo);
        $query->leftJoin("m.reserva", "r");
        if (!is_null($comercial)) {
            $query->leftJoin("r.comercial", "c")
                    ->andWhere('c.empresa = :empresa OR r.empresa = :empresa')
                    ->setParameter('empresa', $comercial->getEmpresa());
        }

        switch ($ambito) {
            case "panel":
                $query->andWhere("m.fecha < DATE_ADD(CURRENT_DATE(), 15, 'DAY' )");
            case 'activo':
                $query->leftJoin("r.estado", "er");
                $query->leftJoin("m.estado", "e")
                        ->andWhere('er.activa = :activa ')
                        ->andWhere('e.activa = :activa OR e.nombre = \'EN PREPARACION\' ')
                        ->setParameter("activa", true);
                break;
            case "nofin":
                $query->leftJoin("m.estado", "e")
                        ->andWhere('e.nombre != :efin')
                        ->setParameter("efin", "FINALIZADO");
                break;
            default:
                break;
        }

        $reservas = $query->getQuery()->getResult();
        return $reservas;
    }

    public function buscar($tipo = "entrega", $ambito = null)
    {
        $query = $this->createQueryBuilder('m')
                ->where("m.tipo = :tipo")->setParameter('tipo', $tipo)

//                ->where('m.estado IN (SELECT em.id FROM AppBundle:Estado:Movimiento em WHERE em.activa = true)')
                ->leftJoin("m.reserva", "r")
//                ->where('r.estado IN (SELECT er.id FROM AppBundle:Estado:Reserva er WHERE er.activa = true)')
                ->orderBy('m.fecha', 'ASC');
        if (!is_null($ambito)) {
            switch ($ambito) {
                case "panel":
                    $query->andWhere("r.entregaFecha < DATE_ADD(CURRENT_DATE(), 15, 'DAY' )");
                    break;
                default:
                    break;
            }
        }
        $reservas = $query->getQuery()->getResult();
        return $reservas;
    }

    public function buscarEntregas($ambito = null)
    {
        $query = $this->createQueryBuilder('m')
                ->
                where("m.tipo = 'entrega'")
//                ->where('m.estado IN (SELECT em.id FROM AppBundle:Estado:Movimiento em WHERE em.activa = true)')
                ->leftJoin("m.reserva", "r")
//                ->where('r.estado IN (SELECT er.id FROM AppBundle:Estado:Reserva er WHERE er.activa = true)')
                ->orderBy('m.fecha', 'ASC');
        if (!is_null($ambito)) {
            switch ($ambito) {
                case "panel":
                    $query->andWhere("r.entregaFecha < DATE_ADD(CURRENT_DATE(), 15, 'DAY' )");
                    break;
                default:
                    break;
            }
        }
        $reservas = $query->getQuery()->getResult();
        return $reservas;
    }

    public function buscarRecogidas($ambito = null)
    {
        $query = $this->createQueryBuilder('r')
                ->
                where('r.estado IN (SELECT e1.id FROM AppBundle:Estado e1 WHERE e1.id = 3 OR e1.id = 4 OR e1.id = 5  OR e1.id = 12)')
                ->andWhere("r.entregaEstado = 8")
                ->andWhere("r.recogidaEstado != 9")
                ->orderBy('r.recogidaFecha', 'ASC');
        if (!is_null($ambito)) {
            switch ($ambito) {
                case "panel": $query->andWhere("r.recogidaFecha < DATE_ADD(CURRENT_DATE(), 15, 'DAY' )");
                    break;
                default:
                    break;
            }
        }
        $reservas = $query->getQuery()->getResult();
        return $reservas;
    }

    public function pendientes($tipo = "entrega", $ambito = null)
    {
        $query = $this->createQueryBuilder('m')
                ->where("m.tipo = :tipo")->setParameter('tipo', $tipo)

//                ->where('m.estado IN (SELECT em.id FROM AppBundle:Estado:Movimiento em WHERE em.activa = true)')
                //                ->leftJoin("m.reserva", "r")-> leftJoin("m.estado", "e")
                ->andWhere("e.activa = 1")

//                ->where('r.estado IN (SELECT er.id FROM AppBundle:Estado:Reserva er WHERE er.activa = true)')
                ->orderBy('m.fecha', 'ASC');
        if (!is_null($ambito)) {
            switch ($ambito) {
                case "panel":
                    $query->andWhere("r.entregaFecha < DATE_ADD(CURRENT_DATE(), 15, 'DAY' )");
                    break;
                default:
                    break;
            }
        }
        return $query->getQuery()->getResult();
    }

}
