<?php

namespace AppBundle\Repository;

/**
 * ElementoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReservaRepository extends \Doctrine\ORM\EntityRepository
{

    public function listarActivas($ambito = null, \AppBundle\Entity\Usuario $comercial = null)
    {
//        $queryBuilder = $this->createQueryBuilder();
        $query = $this->createQueryBuilder('r')
//                ->select('r')
//                ->from('AppBundle:Reserva', 'r')
//                ->where('r.estado NOT IN (1,5,9,13)');
//                ->andWhere("r.estado != 5")
        ;

        if (!is_null($comercial)) {
            $query->leftJoin("r.comercial", "c")
                    ->andWhere('c.empresa = :empresa  OR r.empresa = :empresa')
                    ->setParameter('empresa', $comercial->getEmpresa());
        }
        $query->leftJoin("r.estado", "e")
                ->andWhere('e.activa = 1');


        if (!is_null($ambito)) {
            switch ($ambito) {
                case "panel":
                    $query->andWhere("r.fechaInicio < DATE_ADD(CURRENT_DATE(), 30, 'DAY' )");
                    $query->andWhere("r.fechaFin < DATE_ADD(CURRENT_DATE(), 30, 'DAY' )");
                    $query->andWhere("r.fechaFin < DATE_ADD(r.fechaInicio, 28, 'DAY' )"); //Excluimos larga duración
                    //$query->andWhere("r.estado != 13 AND r.fechaInicio < CURRENT_DATE()");
                    if (is_null($comercial)) {
                        $query->orWhere("e.nombre = 'CANCELADO' AND r.fechaInicio > CURRENT_DATE()"); //En el panel mostramos canceladas que no se hayan pasado
                    }
                    break;
                case "sinfacturar":
                    $query->andWhere("r.factura is null ");
                    $query->andWhere("r.empresa is not null ");
                    break;
                default:
                    break;
            }
        }
        $reservas = $query->getQuery()->getResult();
        return $reservas;
    }

    public function listarDiarias(\AppBundle\Entity\Usuario $usuario, $ambito = null)
    {
        $query = $this->createQueryBuilder('r')
                ->leftJoin("r.estado", "e")
                ->andWhere('e.activa = 1')
                ->leftJoin("r.comercial", "c")
                ->andWhere('c.empresa = :empresa')
                ->orWhere('r.empresa = :empresa')
                ->setParameter('empresa', $usuario->getEmpresa());

        $query->andWhere("r.fechaInicio >= :inicio ")
                ->andWhere("r.fechaFin <= :fin ")
                ->setParameter("inicio", \DateTime::createFromFormat("d-m-Y_H:i:s", date("d") . "-" . date("m") . "-" . date("Y") . "_00:00:00"))
                ->setParameter("fin", \DateTime::createFromFormat("d-m-Y_H:i:s", date("d") . "-" . date("m") . "-" . date("Y") . "_23:59:59"));

        $reservas = $query->getQuery()->getResult();
        return $reservas;
    }

    public function listarProximas($usuario, $ambito = null)
    {
        $query = $this->createQueryBuilder('r')
                ->leftJoin("r.estado", "e")
                ->andWhere('e.activa = 1')
                ->leftJoin("r.comercial", "c")
                ->andWhere('c.empresa = :empresa')
                ->orWhere('r.empresa = :empresa')
                ->setParameter('empresa', $usuario->getEmpresa());
        $ini_dia = \DateTimeImmutable::createFromFormat("d-m-Y_H:i:s", date("d") . "-" . date("m") . "-" . date("Y") . "_00:00:00");
        $ini_dia_siguiente = $ini_dia->add(new \DateInterval('P1D'));
        $fin_cincodias = $ini_dia_siguiente->add(new \DateInterval('P4DT23H59M59S'));
        $query->andWhere("r.fechaInicio >= :inicio ")
                ->andWhere("r.fechaFin <= :fin ")
                ->setParameter("inicio", $ini_dia_siguiente)
                ->setParameter("fin", $fin_cincodias);

        $reservas = $query->getQuery()->getResult();
        return $reservas;
    }

    public function listarEstado($estado, $ambito = null, \AppBundle\Entity\Usuario $usuario = null)
    {
        $query = $this->createQueryBuilder('r')
                ->leftJoin("r.estado", "e")
                ->where("e.nombre = :estado")
                ->setParameter("estado", $estado)
        ;
        if (!is_null($usuario)) {
            $query->leftJoin("r.comercial", "c")
                    ->andWhere('c.empresa = :empresa OR r.empresa = :empresa')
                    ->setParameter('empresa', $usuario->getEmpresa());
        }

        switch ($ambito) {
            case "panel":
                $query->andWhere("r.fechaInicio < DATE_ADD(CURRENT_DATE(), 15, 'DAY' )");
                $query->andWhere("r.fechaFin < DATE_ADD(r.fechaInicio, 28, 'DAY' )"); //Excluimos larga duración
                break;
            default:
                break;
        }
        $reservas = $query->getQuery()->getResult();
        return $reservas;
    }

}
