<?php

namespace Iweb\FilesBundle\Repository;

/**
 * ArchivoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FicheroRepository extends \Doctrine\ORM\EntityRepository
{
}
